!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALIGN	loader.c	7;"	d	file:
ARCH	Makefile	/^ARCH ?= amd64$/;"	m
ARCHS	Makefile	/^ARCHS := $(ARCHS32) $(ARCHS64)$/;"	m
ARCHS32	Makefile	/^ARCHS32 := i386$/;"	m
ARCHS64	Makefile	/^ARCHS64 := amd64$/;"	m
AVSET	loader.c	170;"	d	file:
AVSET	loader.c	183;"	d	file:
Elf_Ehdr	z_elf.h	11;"	d
Elf_Ehdr	z_elf.h	7;"	d
Elf_Phdr	z_elf.h	12;"	d
Elf_Phdr	z_elf.h	8;"	d
Elf_auxv_t	z_elf.h	13;"	d
Elf_auxv_t	z_elf.h	9;"	d
LOAD_ERR	loader.c	13;"	d	file:
OBJS	Makefile	/^  OBJS := $(filter-out z_err.%,$(OBJS))$/;"	m
OBJS	Makefile	/^  OBJS := $(filter-out z_printf.%,$(OBJS))$/;"	m
OBJS	Makefile	/^OBJS := $(patsubst %.c,%.o, $(wildcard *.c))$/;"	m
OBJS	Makefile	/^OBJS := $(shell echo "$(OBJS)" | tr ' ' '\\n' | shuf)$/;"	m
OUTBUFSIZE	z_printf.c	7;"	d	file:
PAGE_SIZE	loader.c	6;"	d	file:
PFLAGS	loader.c	10;"	d	file:
ROUND_PG	loader.c	8;"	d	file:
SYSCALL	z_syscalls.c	5;"	d	file:
TARGET	Makefile	/^TARGET := loader$/;"	m
TRUNC_PG	loader.c	9;"	d	file:
Z_ASM_H	z_asm.h	2;"	d
Z_ELF_H	z_elf.h	2;"	d
Z_INTERP	loader.c	99;"	d	file:
Z_PROG	loader.c	98;"	d	file:
Z_SYSCALLS_H	z_syscalls.h	2;"	d
Z_UTILS_H	z_utils.h	2;"	d
check_ehdr	loader.c	/^static int check_ehdr(Elf_Ehdr *ehdr)$/;"	f	file:
check_error	z_syscalls.c	/^static long check_error(long rc)$/;"	f	file:
errno	z_syscalls.c	/^static int errno;$/;"	v	file:
kdoprnt	z_printf.c	/^kdoprnt(int fd, const char *fmt, va_list ap)$/;"	f	file:
kprintn	z_printf.c	/^kprintn(int fd, unsigned long ul, int base)$/;"	f	file:
lastfd	z_printf.c	/^static int lastfd = -1;$/;"	v	file:
loadelf_anon	loader.c	/^loadelf_anon(int fd, Elf_Ehdr *ehdr, Elf_Phdr *phdr)$/;"	f	file:
outbuf	z_printf.c	/^static char outbuf[OUTBUFSIZE];$/;"	v	file:
outptr	z_printf.c	/^static char *outptr;$/;"	v	file:
putcharfd	z_printf.c	/^putcharfd(int c, int fd)$/;"	f	file:
x_fini	loader.c	/^static void (*x_fini)(void);$/;"	v	file:
z_alloca	z_utils.h	9;"	d
z_close	z_syscalls.c	/^int z_close(int fd)$/;"	f
z_entry	loader.c	/^void z_entry(unsigned long *sp, void (*fini)(void))$/;"	f
z_errno	z_syscalls.h	11;"	d
z_errx	z_err.c	/^void z_errx(int eval, const char *fmt, ...)$/;"	f
z_errx	z_utils.h	24;"	d
z_exit	z_syscalls.c	/^int z_exit(int status)$/;"	f
z_fdprintf	z_printf.c	/^z_fdprintf(int fd, const char *fmt, ...)$/;"	f
z_fdprintf	z_utils.h	26;"	d
z_fini	loader.c	/^static void z_fini(void)$/;"	f	file:
z_flushbuf	z_printf.c	/^z_flushbuf()$/;"	f	file:
z_lseek	z_syscalls.c	/^int z_lseek(int fd, off_t offset, int whence)$/;"	f
z_memcpy	z_utils.c	/^void *z_memcpy(void *dest, const void *src, size_t n)$/;"	f
z_memset	z_utils.c	/^void *z_memset(void *s, int c, size_t n)$/;"	f
z_mmap	z_syscalls.c	/^z_mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset)$/;"	f
z_mprotect	z_syscalls.c	/^int z_mprotect(void *addr, size_t length, int prot)$/;"	f
z_munmap	z_syscalls.c	/^int z_munmap(void *addr, size_t length)$/;"	f
z_open	z_syscalls.c	/^int z_open(const char *pathname, int flags)$/;"	f
z_perrno	z_syscalls.c	/^int *z_perrno(void)$/;"	f
z_printf	z_printf.c	/^z_printf(const char *fmt, ...)$/;"	f
z_printf	z_utils.h	25;"	d
z_read	z_syscalls.c	/^ssize_t z_read(int fd, void *buf, size_t count)$/;"	f
z_start	amd64/z_start.S	/^z_start:$/;"	l
z_start	i386/z_start.S	/^z_start:$/;"	l
z_syscall	amd64/z_syscall.S	/^z_syscall:$/;"	l
z_syscall	i386/z_syscall.S	/^z_syscall:$/;"	l
z_trampo	amd64/z_trampo.S	/^z_trampo:$/;"	l
z_trampo	i386/z_trampo.S	/^z_trampo:$/;"	l
z_vfdprintf	z_printf.c	/^z_vfdprintf(int fd, const char *fmt, va_list ap)$/;"	f
z_vprintf	z_printf.c	/^z_vprintf(const char *fmt, va_list ap)$/;"	f
z_write	z_syscalls.c	/^ssize_t z_write(int fd, const void *buf, size_t count)$/;"	f
